{
  "name": "sussy-logger",
  "version": "1.0.0",
  "description": "A customization logger for JavaScript/TypeScript",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roteKlaue/Sussy-Logger.git"
  },
  "keywords": [
    "logger",
    "typescript",
    "javascript",
    "sussy",
    "formatter"
  ],
  "author": "roteKlaue <https://github.com/roteKlaue>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roteKlaue/Sussy-Logger/issues"
  },
  "homepage": "https://github.com/roteKlaue/Sussy-Logger#readme",
  "dependencies": {
    "sussyutilbyraphaelbader": "^1.8.0"
  }
}
